#Generated Properties File
#Sun Aug 21 22:18:26 CDT 2016
mysql.connection.password=ed
mysql.show_sql=false
mysql.minPoolSize=1
mysql.dialect=org.hibernate.dialect.MySQLDialect
mysql.connection.driver_class=com.mysql.jdbc.Driver
mysql.maxPoolSize=10
mysql.connection.url=jdbc\:mysql\://localhost\:3306/DB2ADMIN
mysql.generateDdl=false
mysql.connection.username=root
