
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Bitacora
bitacora.title=Bitacora
bitacora.idbitacora.title=IdBitacora
bitacora.idbitacora.help=Enter IdBitacora
bitacora.idusuario.title=IdUsuario
bitacora.idusuario.help=Enter IdUsuario
bitacora.modulo.title=Modulo
bitacora.modulo.help=Enter Modulo
bitacora.accion.title=Accion
bitacora.accion.help=Enter Accion
bitacora.ip.title=Ip
bitacora.ip.help=Enter Ip
bitacora.fechahora.title=FechaHora
bitacora.fechahora.help=Enter FechaHora
bitacora.detalle.title=Detalle
bitacora.detalle.help=Enter Detalle

