
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# CatTipoTramite
cattipotramite.title=CatTipoTramite
cattipotramite.idtipotramite.title=IdTipoTramite
cattipotramite.idtipotramite.help=Enter IdTipoTramite
cattipotramite.descripcion.title=Descripcion
cattipotramite.descripcion.help=Enter Descripcion

