
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# RelTramiteDocumento
reltramitedocumento.title=RelTramiteDocumento
reltramitedocumento.idtramitedoc.title=IdTramiteDoc
reltramitedocumento.idtramitedoc.help=Enter IdTramiteDoc
reltramitedocumento.idtipotramite.title=IdTipoTramite
reltramitedocumento.idtipotramite.help=Enter IdTipoTramite
reltramitedocumento.iddocumento.title=IdDocumento
reltramitedocumento.iddocumento.help=Enter IdDocumento

