
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Usuario
usuario.title=Usuario
usuario.idusuario.title=IdUsuario
usuario.idusuario.help=Enter IdUsuario
usuario.apellidopaterno.title=ApellidoPaterno
usuario.apellidopaterno.help=Enter ApellidoPaterno
usuario.nombre.title=Nombre
usuario.nombre.help=Enter Nombre
usuario.login.title=Login
usuario.login.help=Enter Login
usuario.apellidomaterno.title=ApellidoMaterno
usuario.apellidomaterno.help=Enter ApellidoMaterno
usuario.password.title=Password
usuario.password.help=Enter Password
usuario.idrol.title=IdRol
usuario.idrol.help=Enter IdRol

