
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# CatDocumentos
catdocumentos.title=CatDocumentos
catdocumentos.iddocumento.title=IdDocumento
catdocumentos.iddocumento.help=Enter IdDocumento
catdocumentos.descripcion.title=Descripcion
catdocumentos.descripcion.help=Enter Descripcion

