
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# DetalleCuentas
detallecuentas.title=DetalleCuentas
detallecuentas.iddetallecuentas.title=IdDetalleCuentas
detallecuentas.iddetallecuentas.help=Enter IdDetalleCuentas
detallecuentas.numero.title=Numero
detallecuentas.numero.help=Enter Numero
detallecuentas.ciclo.title=Ciclo
detallecuentas.ciclo.help=Enter Ciclo
detallecuentas.cuentapagar.title=CuentaPagar
detallecuentas.cuentapagar.help=Enter CuentaPagar
detallecuentas.idtipocuenta.title=IdTipoCuenta
detallecuentas.idtipocuenta.help=Enter IdTipoCuenta

