
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# DocumentoImportado
documentoimportado.title=DocumentoImportado
documentoimportado.iddocumentoimportado.title=IdDocumentoImportado
documentoimportado.iddocumentoimportado.help=Enter IdDocumentoImportado
documentoimportado.nombredoc.title=Nombredoc
documentoimportado.nombredoc.help=Enter Nombredoc
documentoimportado.idsolicitud.title=IdSolicitud
documentoimportado.idsolicitud.help=Enter IdSolicitud
documentoimportado.iddocumento.title=IdDocumento
documentoimportado.iddocumento.help=Enter IdDocumento
documentoimportado.idusuario.title=IdUsuario
documentoimportado.idusuario.help=Enter IdUsuario
documentoimportado.pid.title=Pid
documentoimportado.pid.help=Enter Pid

