
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Rol
rol.title=Rol
rol.idrol.title=IdRol
rol.idrol.help=Enter IdRol
rol.nombrerol.title=NombreRol
rol.nombrerol.help=Enter NombreRol

