
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Solicitud
solicitud.title=Solicitud
solicitud.idsolicitud.title=IdSolicitud
solicitud.idsolicitud.help=Enter IdSolicitud
solicitud.fechasolicitud.title=FechaSolicitud
solicitud.fechasolicitud.help=Enter FechaSolicitud
solicitud.fondo.title=Fondo
solicitud.fondo.help=Enter Fondo
solicitud.ncbancaria.title=NCbancaria
solicitud.ncbancaria.help=Enter NCbancaria
solicitud.unidadorg.title=UnidadOrg
solicitud.unidadorg.help=Enter UnidadOrg
solicitud.importe.title=Importe
solicitud.importe.help=Enter Importe
solicitud.autorizador.title=Autorizador
solicitud.autorizador.help=Enter Autorizador
solicitud.elaborador.title=Elaborador
solicitud.elaborador.help=Enter Elaborador
solicitud.contrato.title=Contrato
solicitud.contrato.help=Enter Contrato
solicitud.rfcproveedor.title=RfcProveedor
solicitud.rfcproveedor.help=Enter RfcProveedor
solicitud.cheque.title=Cheque
solicitud.cheque.help=Enter Cheque
solicitud.idtipotramite.title=IdTipoTramite
solicitud.idtipotramite.help=Enter IdTipoTramite
solicitud.cuentapagar.title=CuentaPagar
solicitud.cuentapagar.help=Enter CuentaPagar
solicitud.ciclo.title=Ciclo
solicitud.ciclo.help=Enter Ciclo
solicitud.folioventanilla.title=FolioVentanilla
solicitud.folioventanilla.help=Enter FolioVentanilla
solicitud.foliosdr.title=FolioSdr
solicitud.foliosdr.help=Enter FolioSdr
solicitud.ncompromiso.title=NCompromiso
solicitud.ncompromiso.help=Enter NCompromiso
solicitud.clavebeneficiario.title=ClaveBeneficiario
solicitud.clavebeneficiario.help=Enter ClaveBeneficiario

